# List_of_Companies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/list_of_companies/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/list_of_companies/: ListOfCompaniesApplication.kt  MainActivity.kt
app/src/main/java/com/list_of_companies/data/: CompaniesResponseItem.kt  CompanyDetailResponseItem.kt
app/src/main/java/com/list_of_companies/internal/: Delegates.kt  WorkAroundMapFragment.kt
app/src/main/java/com/list_of_companies/network/: ApiServiceCompanyList.kt  CompaniesListRequest.kt  CompanyDetailRequest.kt
app/src/main/java/com/list_of_companies/ui/base/: ScopedFragment.kt
app/src/main/java/com/list_of_companies/ui/companies_list/: CompaniesListFragment.kt  CompaniesListItem.kt  CompaniesListViewModel.kt  CompaniesListViewModelFactory.kt
app/src/main/java/com/list_of_companies/ui/current_company/: CurrentCompanyFragment.kt  CurrentCompanyViewModel.kt  CurrentCompanyViewModelFactory.kt
app/src/main/res/drawable/: ic_no_logo.xml
app/src/main/res/layout/: activity_main.xml  companies_list_fragment.xml  company_detail_fragment.xml  item_companies_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/list_of_companies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
